_commit: c0736bb
_url: https://code.byteawake.com/templates/insigma-springboot-template.git
applicationName: human_resource-server
artifactId: human_resource
db_database: human_resource
db_password: hXBkgJDk7ckaDfEH
db_username: human_resource_user
dbHost: mysql-rw.staging.svc.cluster.local
dbPort: "3306"
dbType: oracle
elasticsearch_host: 10.0.2.221,10.0.2.222,10.0.2.223
elasticsearch_password: ha/KuGfy
elasticsearch_port: "9200"
elasticsearch_scheme: https
elasticsearch_username: admin
gitUrl: https://github.com/jlf20241212/humanResourceDegree.git
groupId: com.human_resource
package: com.human_resource.human_resource
packagePath: com/human_resource/human_resource
projectId: dcc899d2-8d7a-4ef3-bdbc-e7602abd3d72
projectName: human_resource
redis_address: redis.byteawake.com:6379
redis_maxIdle: "10"
redis_maxTotal: "100"
redis_minIdle: "10"
redis_password: ""
ref: main
rocketmq_address: 10.0.2.221:9876;10.0.2.222:9876;10.0.2.223:9876
rocketmq_consumerGroup: CID_human_resource
rocketmq_producerGroup: PID_human_resource
rocketmq_topic: human_resource
url: https://code.byteawake.com/templates/insigma-springboot-template.git
version: 3.1.0-SNAPSHOT
vsVersion: 1.0.0
xxljob_accessToken: default_token
xxljob_address: https://xxljob.teitui.com/xxl-job-admin
xxljob_password: "123456"
xxljob_username: admin

